services: 
  nginx:
    image: nginx:latest
    ports:
    - 80:80
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
  
  app_1: 
    # image: shefalidevops/task1:0.0.1
    build:
      context: ./app          # Path to directory where Dockerfile lives
      dockerfile: Dockerfile  # (optional if your file is named Dockerfile)
    image: myapp:latest
    # ports: 
    #    - "8000:8000"
    environment:
      - environment=app_1
    volumes:
      - ./logs:/app/logs
  app_2: 
    # image: shefalidevops/task1:0.0.1
    build:
      context: ./app          # Path to directory where Dockerfile lives
      dockerfile: Dockerfile  # (optional if your file is named Dockerfile)
    image: myapp:latest
    # ports: 
    #    - "6000:8000"
    environment:
      - environment=app_2
    volumes:
      - ./logs:/app/logs
volumes:
  app_data: 
